GRU 모델 벤치마크: MIDAS vs 기존 월간 Feature
============================================================

모델: GRU (omega=learnable, sigma=prior)
학습 설정:
  Epochs: 50
  Learning Rate: 0.001
  Batch Size: 32
  Train Ratio: 0.8
  Device: cuda
  Seed: 42

MIDAS 설정:
  K: 22
  Polynomial Degree: 2
  Rolling Window: 60

                            Baseline           MIDAS           차이
-----------------------------------------------------------------
        Sharpe Ratio          0.7621          0.7799      +0.0178
       Annual Return          8.39%          8.60%      +0.21%
                 MDD         13.84%         13.85%      +0.01%
            Val Loss          0.8714          0.8751      +0.0038
           Input Dim              13              14
-----------------------------------------------------------------

결과: MIDAS 우세
