Phase 1.5: Multi-Seed GRU Benchmark
=================================================================

MIDAS 설정 (Grid Search 최적):
  K: 66
  poly_degree: 2
  window: 60

Seeds: [42, 123, 456, 789, 1024]

개별 결과:
-----------------------------------------------------------------
  Seed  Baseline Sharpe   MIDAS Sharpe         차이
-----------------------------------------------------------------
    42           0.7619         0.7629    +0.0010
   123           0.7627         0.7593    -0.0034
   456           0.7557         0.7627    +0.0070
   789           0.7759         0.7619    -0.0140
  1024           0.7576         0.7640    +0.0064
-----------------------------------------------------------------

요약 통계:
-----------------------------------------------------------------
                                 Baseline                MIDAS
-----------------------------------------------------------------
   Sharpe (mean±std)     0.7628±0.0071     0.7621±0.0016
       Annual Return               8.40%               8.40%
                 MDD              13.79%              13.82%
            Val Loss               0.8713               0.8745
-----------------------------------------------------------------

통계적 검증:
  Sharpe 차이: -0.0006 ± 0.0077
  Win Rate: 60%
  Paired t-test (Sharpe): t=-0.1612, p=0.8797
  Paired t-test (Return): t=-0.0944, p=0.9293
  Wilcoxon test (Sharpe): W=7.0, p=1.0000

판정: ⚠️ 유의하지 않음 (p ≥ 0.10)
